<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="info.html">Info</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="login.html">Login</a></li>
</ul>
<html>
  <title> project </title> 
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: green;

  
  H1 {Front-size:24px;color:red}
    p {color:white;}
    H2 {color:Red;}
    H3 {Front-size:24px;color:red}
    H4 {Front-size:24px;color:Red}
    ol {color:white}
    body {background-color:Black;}</style>
     <h1>Smart home System</h1>  
     <h1>
       Door with password
  <img src="https://i.ytimg.com/vi/YK4roDaRgcM/hqdefault.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb" alt="Microbit: A Password to open a door - YouTube" data-noaft="1" style="width: 433px; height: 324.75px; margin: 0px;">
         
  

  </body>
  </html>
